# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_KLEROS_TEST_SALE_ADDRESS=0xC74348B7c4D9f25C26591a40AA2b712bC38F4f14
REACT_APP_KLEROS_SALE_ADDRESS=0x5edf42ce9da28d0b1790c6093103526e3bb88ef3
REACT_APP_WEB3_FALLBACK_URL=wss://kovan.infura.io/ws
# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
