# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_KLEROS_TEST_ICO_ADDRESS=0xb85bc0abeab28013cd488eb1285c7bd04f892742

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
