# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_KLEROS_TEST_ICO_ADDRESS=0x88d987c1103c37ddec4a6642817b70b44f7da046
REACT_APP_WEB3_FALLBACK_URL=wss://kovan.infura.io/ws
# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
