# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_KLEROS_TEST_ICO_ADDRESS=0x786968f4ddd061292b5b5ed1655694efdd6cbef1

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
